* {
  margin: 0;
  box-sizing: border-box;
}
.card_container {
  background-color: #ebecf0;
  padding: 10px;
  width: 260px;
  border-radius: 12px;
  height: fit-content;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
p {
  margin: 0;
}
h4 {
  margin: 0;
}
h2 {
  margin: 0;
  padding: 8px;
}
.flex {
  display: flex;
}
.align {
  align-items: center;
}
.gap_12 {
  gap: 12px;
}
button {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  background: transparent;
}
.just {
  justify-content: center;
}
.but_hovr:hover {
  background: #c0c0c4;
}
.padding_20 {
  padding: 10px;
}
.doneBtn {
  height: fit-content;
  width: fit-content;
  display: flex;
  background-color: white;
  opacity: 0.7;
  border-radius: 8px;
  padding: 10px;
  gap: 10px;
}
.white {
  height: fit-content;
  display: flex;
  background-color: white;
  gap: 40px;
  opacity: 0.7;
  border-radius: 8px;
  padding: 10px;
}
.details {
  width: 5vw;
  display: flex;
  gap: 0.5vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.ikons {
  height: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.oppen {
  display: none;
}
.modal {
  width: 20vw;
  height: 48vh;
  min-height: 300px;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 35%;
  left: 40%;
  background: #c0c0c4;
  border-radius: 8px;
}
.flx_direc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
form {
  gap: 35px;
  display: flex;
  flex-direction: column;
}
.error {
  width: 18vw;
  height: 3vh;
  border: none;
  border-radius: 5px;
}
.submit {
  width: 18vw;
  height: 3vh;
  border: none;
  background-color: rgb(66, 66, 66);
  color: #fff;
  border-radius: 5px;
}
