* {
  margin: 0;
}
.black-theme {
  .Swtich-dark {
    display: flex;
  }
  .Swtich-ligth {
    display: none;
  }
  .dark03 {
    background: var(--gray-dark-default, #030712);
  }
  .dark11 {
    background: var(--gray-dark-50, #111827);
  }
}

.Boddy {
  margin: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
body p {
  margin: 0;
}
.fllx {
  display: flex;
  align-items: center;
}
.flx {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.po-rela {
  position: relative;
}
.po-abs {
  position: absolute;
}
.sunny {
  border: 0;
  background: none;
}
.lis {
  gap: 24px;
  font-size: 16px;
  color: #4b5563;
  padding: 0px 48px 0px 0px;
  list-style: none;
}
.down {
  margin: 0px 0px 0px 16px;
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background: var(--gray-900, #111827);
  color: #f9fafb;
  border: 0;
}
.Swtich-ligth {
  display: flex;
  border: none;
  background: none;
}
.Swtich-dark {
  display: none;
  border: none;
  background-color: white;
  align-items: center;
  justify-content: center;
}
.ttle {
  font-family: Inter;
  font-size: 30px;
  color: #111827;
}
.all {
  padding: 0px 32px;
  margin: 16px 80px;
}
.main {
  padding: 0px 32px;
  margin: 96px 80px;
  display: flex;
}
/* .gap48_2 {
  gap: 48px;
  display: flex;
} */
.gap_48 {
  gap: 48px;
  flex-direction: column;
  display: flex;
}
.gap {
  display: flex;
}
.sagar {
  font-size: 60px;
  color: #111827;
  margin: 0;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.gap_8 {
  gap: 8px;
  display: flex;
}
.gap_16 {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.ts {
  color: #4b5563;
  font-size: 16px;
}
.green {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #10b981;
}
.gray {
  width: 280px;
  height: 320px;
  flex-shrink: 0;
  border: 8px solid var(--gray-default, #fff);
  background: var(--gray-200, #e5e7eb);
  top: 20px;
  left: 20px;
}
.sgar {
  position: relative;
}
.midd_container {
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 96px 0px;
  gap: 48px;
}
.disll {
  justify-content: center;
  display: flex;
  align-items: center;
}
.button_and_text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  color: #4b5563;
}
.mid_gray {
  width: 400px;
  height: 480px;
  flex-shrink: 0;
  border: 8px solid var(--gray-50, #f9fafb);
  background: var(--gray-200, #e5e7eb);
}
.zurag {
  position: absolute;
  top: -20px;
  left: 35px;
}
.about {
  background: #e5e7eb;
  color: #4b5563;
  border: none;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 20px;
}
.ul_gap {
  gap: 80px;
  display: flex;
}
.gap {
  gap: 160px;
  display: flex;
}
.img-icons {
  width: 64px;
  height: 64px;
}
.Icon-dev {
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrp {
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
  align-items: center;
  justify-content: center;
}
.icon-txt {
  color: var(--gray-600, #4b5563);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.upWork {
  width: 100px;
  height: 20px;
}
.card--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  gap: 48px;
  padding: 32px;
  border-radius: 12px;
  background: var(--gray-default, #fff);
  width: 896px;
}
.card_mid_title {
  margin: 0;
}
.bttuns {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}
.pad48 {
  padding: 48px;
}
.card_ritght {
  display: flex;
  padding: 48px;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px 0px 0px 12px;
}
.card_img {
  border-radius: 12px 0px 0px 12px;
  border-right: 1px solid var(--gray-100, #f3f4f6);
  background: var(--gray-50, #f9fafb);
  display: flex;
  padding: 48px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  box-shadow: #111827;
}
.disp_gap20 {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  padding: 24px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--gray-50, #f9fafb);
}
